<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="header clear-fix first-screen">
            <div class="header__logo">
                <a href="#x"><img src="img/top-slider-logo.png"></a>
            </div>
            <div class="header__menu">
                <ul>
                    <li><a href="#x">О нас</a></li>
                    <li><a href="#x">Наша миссия</a></li>
                    <li><a href="#x">Клиники сети</a></li>
                    <li><a href="#x">Цены</a></li>
                    <li><a href="#x">Лица</a></li>
                    <li><a href="#x">Франшиза</a></li>
                </ul>
            </div>
            <div class="header__enter">
                <a href="#x">ЛИЧНЫЙ КАБИНЕТ</a>
                <span></span>
                <a href="#x">РЕГИСТРАЦИЯ</a>
            </div>
        </header>

        <main class="main-content">
            <div class="left-menu">
                <div class="left-menu__barcod">
                    <ul>
                        <li><a href="#x">Главная</a> /</li>
                        <li>Франшиза сети</li>
                    </ul>
                </div>
                <div class="text-transform"><span>Франшиза сети</span></div>
                <div class="left-menu__line">
                    <a href="#navfirst" class="red"></a>
                    <a href="#navsecond"></a>
                    <a href="#navthird"></a>
                    <a href="#navfourth"></a>

                </div>
                <div class="social-btn">
                    <ul>
                        <li class="twitter"><a href="#x">Twitter</a></li>
                        <li class="facebook"><a href="#x">Facebook</a></li>
                        <li class="vkontakte"><a href="#x">Vkontakte</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-path__tariff">
                <div class="tariff-title">
                    <p>Старт <span>тариф</span></p>
                    Выбрать тариф
                </div>
                <div class="tariff-table__wrap">
                    <div class="tariff-table">
                        <div class="tariff-table__tr">
                            <div class="tariff-table__td text-bold">Утверждение помещения и локации</div>
                            <div class="tariff-table__td">Оценка помещений и месторасположение заказчика</div>
                            <div class="tariff-table__td  text-price">30 000 руб.</div>
                            <div class="tariff-table__td">Мы проанализируем маркетинговую актиность в регионе, точно не скажем какой пациентопоток сможем гарантировать и в каких специальностях есть потребность у населения.</div>
                        </div>
                        <div class="tariff-table__tr">
                            <div class="tariff-table__td text-bold">Утверждение помещения и локации</div>
                            <div class="tariff-table__td">Оценка помещений и месторасположение заказчика</div>
                            <div class="tariff-table__td  text-price">30 000 руб.</div>
                            <div class="tariff-table__td">Мы проанализируем маркетинговую актиность в регионе, точно не скажем какой пациентопоток сможем гарантировать и в каких специальностях есть потребность у населения.</div>
                        </div>
                        <div class="tariff-table__tr">
                            <div class="tariff-table__td text-bold">Утверждение помещения и локации</div>
                            <div class="tariff-table__td">Оценка помещений и месторасположение заказчика</div>
                            <div class="tariff-table__td  text-price">30 000 руб.</div>
                            <div class="tariff-table__td">Мы проанализируем маркетинговую актиность в регионе, точно не скажем какой пациентопоток сможем гарантировать и в каких специальностях есть потребность у населения.</div>
                        </div>
                        <div class="tariff-table__tr">
                            <div class="tariff-table__td text-bold">Утверждение помещения и локации</div>
                            <div class="tariff-table__td">Оценка помещений и месторасположение заказчика</div>
                            <div class="tariff-table__td  text-price">30 000 руб.</div>
                            <div class="tariff-table__td">Мы проанализируем маркетинговую актиность в регионе, точно не скажем какой пациентопоток сможем гарантировать и в каких специальностях есть потребность у населения.</div>
                        </div>
                        <div class="tariff-table__tr">
                            <div class="tariff-table__td text-bold">Утверждение помещения и локации</div>
                            <div class="tariff-table__td">Оценка помещений и месторасположение заказчика</div>
                            <div class="tariff-table__td  text-price">30 000 руб.</div>
                            <div class="tariff-table__td">Мы проанализируем маркетинговую актиность в регионе, точно не скажем какой пациентопоток сможем гарантировать и в каких специальностях есть потребность у населения.</div>
                        </div>
                    </div>
                    <div class="tariff-choose"><a href="#x">Выбрать тариф <q>Старт</q></a></div>
                    <div class="tariff-more__wrap">
                        <div class="tariff-more">
                            <div class="tariff-more__text">
                                <p>Эконом<sup>Тариф</sup></p>
                                <a href="#x">Подробнее</a>
                            </div>
                        </div>
                        <div class="tariff-more">
                            <div class="tariff-more__text">
                                <p>Бизнес<sup>Тариф</sup></p>
                                <a href="#x">Подробнее</a>
                            </div>
                        </div>
                        <div class="tariff-more">
                            <div class="tariff-more__text">
                                <p>Премиум<sup>Тариф</sup></p>
                                <a href="#x">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <footer>
                    <p class="copyright">&copy Открытая клиника, 2016</p>
                    <p>Информация, размещенная на сайте, не является публичной офертой.</p>
                </footer>
            </div>
        </main>
    </div>
</body>

</html>